<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/login">

    <fragment
            android:id="@+id/login"
            android:name="com.example.myapplication.User"
            android:label="Login"
            tools:layout="@layout/login">
        <action
            android:id="@+id/action_login_to_addMovieFragment"
            app:destination="@id/addMovieFragment" />
        <action
            android:id="@+id/action_login_to_rateMovie"
            app:destination="@id/rateMovie" />
    </fragment>
    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.example.myapplication.addMovieFragment"
        android:label="addMovieFragment" >
        <action
            android:id="@+id/action_addMovieFragment_to_searchTitleFragment"
            app:destination="@id/searchTitleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTitleFragment"
        android:name="com.example.myapplication.searchTitleFragment"
        android:label="fragment_search_title"
        tools:layout="@layout/fragment_search_title" >
        <action
            android:id="@+id/action_searchTitleFragment_to_addMovieFormFragment"
            app:destination="@id/addMovieFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMovieFormFragment"
        android:name="com.example.myapplication.addMovieFormFragment"
        android:label="fragment_add_movie_form"
        tools:layout="@layout/fragment_add_movie_form" />
    <fragment
        android:id="@+id/rateMovie"
        android:name="com.example.myapplication.rateMovie"
        android:label="fragment_rate_movie"
        tools:layout="@layout/fragment_rate_movie" >
        <action
            android:id="@+id/action_rateMovie_to_rateTraitsFragment"
            app:destination="@id/rateTraitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rateTraitsFragment"
        android:name="com.example.myapplication.rateTraitsFragment"
        android:label="fragment_rate_traits"
        tools:layout="@layout/fragment_rate_traits" />
</navigation>